[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
loglevel=debug
user=root
logfile_maxbytes=50MB
logfile_backups=10

[program:cron]
command=/usr/sbin/cron -f
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/app/cron_stdout.log
redirect_stderr=true

[program:app]
command=python -u /app/main.py
user=appuser
directory=/app
autostart=true
autorestart=true
startretries=3
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/app/app_stdout.log
redirect_stderr=true
environment=PYTHONUNBUFFERED=1,PYTHONPATH=/app,DB_NAME="%(ENV_DB_NAME)s",DB_HOST="%(ENV_DB_HOST)s",DB_PORT="%(ENV_DB_PORT)s",DB_USER="%(ENV_DB_USER)s",DB_PASSWORD="%(ENV_DB_PASSWORD)s"
stopwaitsecs=60
startsecs=10
exitcodes=0,2
process_memory_limit=2560MB

[program:dashboard]
command=streamlit run main_dashboard.py
user=appuser
directory=/app
autostart=true
autorestart=true
startretries=5
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/app/dashboard_stdout.log
stderr_logfile=/var/log/app/dashboard_stderr.log
redirect_stderr=true
environment=PYTHONUNBUFFERED=1,PYTHONPATH=/app,HOME=/home/appuser,DB_NAME="%(ENV_DB_NAME)s",DB_HOST="%(ENV_DB_HOST)s",DB_PORT="%(ENV_DB_PORT)s",DB_USER="%(ENV_DB_USER)s",DB_PASSWORD="%(ENV_DB_PASSWORD)s"
stopwaitsecs=60
startsecs=30